{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@pages/*": ["./src/pages/*"],
        "@pages_songs/*": ["./src/pages_songs/*"],
        "@components/*": ["./src/components/*"],
        "@context/*": ["./src/context/*"],
        "@services/*": ["./src/services/*"],
        "@hooks/*": ["./src/hooks/*"],
        "@/*": ["./src/*"]
      }
    }
  }
  