{
  "name": "meturgamusic",
  "homepage": "https://MMBass.github.io/MeturgaMusic/",
  "private": false,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && git add . && git commit -m \"Fast deploy. no message\" && git push -u origin main -f",
    "push": "git add . && git commit -m \"Fast push. no message\" && git push -u origin main -f",
    "gen": "node genConfig"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.0",
    "generate-template-files": "^3.2.0",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.6",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.3",
    "react-router-dom": "^6.2.1",
    "stylis": "^4.0.13",
    "stylis-plugin-rtl": "^2.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.8.0"
  }
}
